* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
  padding: 30px 40px;
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: #808080;
  font-family: "Open Sans", sans-serif;
}
input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #eeee;
  border-radius: 5px;
  /* border: 1px solid #ccc; */
  /* border-radius: 4px; */
  resize: vertical;
  /* border: none; */
  outline: none;
}
@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 0 10px;
  }
  .item1 {
    grid-column: 1/3;
  }
  .item2 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item3 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item4 {
    grid-column: 1/3;
  }
  .item5 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item6 {
    grid-column: 1/3;
  }
  .item7 {
    grid-column: 1/3;
    padding-left: 10px;
  }

  .item8 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
  .item9 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item10 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
  .item11 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item12 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
  .item13 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item14 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
  .item15 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item16 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
  .item17 {
    grid-column: 1/3;
    padding-left: 10px;
  }
  .item18 {
    grid-column: 1/3;
    /* padding-left: 10px; */
  }
}
