.wrapper {
  height: 86vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.create-contact {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  font-family: "Dosis", sans-serif;
  flex: 1 1 auto;
}
.saveBtn {
  font-size: 14px;
  margin-top: 5px;
  background-color: #ef3f7d;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}
.select-box {
  width: 100px;

  /* margin: 15px 20px ; */
}
.select-box select {
  height: 42px;
  padding: 10px 15px;
  line-height: 18px;
  font-size: 16px;
  width: 100%;

  margin-top: 10px;
  appearance: none;
  border: 1px solid gray;
  border-radius: 5px;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* background: #FF647C;  */
  background: #fdafbb;
  border-radius: 15px;
  display: none;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff647c;
  display: block;
}

.select-boxs {
  width: 95px;
  position: relative;
}
.select-boxs select {
  width: 100%;
  /* position: relative; */
  padding: 8px 15px;
  appearance: none;
  margin-left: -24px;
  -webkit-appearance: none;
  /* box-shadow: 2px 4px 10px #ECE9F1; */
  border: 2px solid #ece9f1;
  color: gray;
  /* border: none; */
  outline: none;
  border-radius: 6px;
  margin-top: 15px;
}
.select-boxs .icon {
  content: "";
  position: absolute;
  right: 35px;
  top: 22px;
}
.container {
  display: grid;
  grid-template-columns: 300px 1fr 140px;
  flex: 1;
  padding: 0 20px;
}
.saveBtsn {
  margin-right: 20px;
  margin-top: 5px;
  background-color: #ef3f7d;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
}
@media screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5px;
  }
  .saveBtn {
    width: 100%;
  }
  .item1 {
    grid-column: 1/3;
  }
  .item2 {
    grid-column: 1/4;
  }
  .item3 {
    grid-column: 1/4;
  }
}
@media screen and (max-width: 360px) {
  .wrapper {
    height: 80vh;
  }
  .saveBtsn {
    margin: 10px;
    width: 100%;
    margin-top: 10px;
  }
}
